<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39e7a92291748e8811cc55898c01182" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLDERSLER" Width="1.5" PointX="3.25" PointY="4.75" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLKULUPLER" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLNOTLAR" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLOGRENCILER" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TBLNOTLAR_TBLDERSLER" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TBLOGRENCILER_TBLKULUPLER1" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TBLNOTLAR_TBLOGRENCILER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>